worker_processes 1;
error_log /home/onionproxy/nginx_error.log;
pid /home/onionproxy/nginx.pid;

events {}

http {
    client_body_buffer_size 10M;
    client_max_body_size 10M;
    log_format main "$remote_addr - $remote_user [$time_local]
    \"$request\" \"$status\" $body_bytes_sent \"$http_referer\"
    \"$http_user_agent\" \"$http_x_forwarded_for\"";

    server {
        listen 6666;

        # process the request without using Host header
        server_name _;

        sub_filter_once off;
        sub_filter_types text/html text/css application/x-javascript text/xml;
        sub_filter "https://en.wikipedia.org" "op-en";

        access_log /home/onionproxy/nginx_access.log main;

        location / {
            proxy_set_header Host www.wikipedia.org;
            proxy_pass https://wikipedia.org;
        }

        location /op-en {
            proxy_set_header Host en.wikipedia.org;
            proxy_pass https://en.wikipedia.org;
        }
    }
}
