worker_processes 1;
error_log /home/onionproxy/nginx_error.log;
pid /home/onionproxy/nginx.pid;

events {}

http {
    client_body_buffer_size 10M;
    client_max_body_size 10M;

    log_format main "$remote_addr - $remote_user [$time_local]
        \"$request\" \"$status\" $body_bytes_sent \"$http_referer\"
        \"$http_user_agent\" \"$http_x_forwarded_for\"";

    server {
        listen 6666;

        # replace strings in these content-types
        sub_filter_types text/html text/css application/x-javascript text/xml;

        # replace values, do multiple times
        # don't know .onion address / might get re-generated
        sub_filter "http://duckduckgo.com/" "/";
        sub_filter "https://duckduckgo.com/" "/";
        sub_filter_once off;

        access_log /home/onionproxy/nginx_access.log main;

        location / {
            proxy_pass https://duckduckgo.com;
            proxy_set_header Host duckduckgo.com;
            proxy_set_header Accept-Encoding "";
            proxy_set_header Referer "";
        }
    }
}
