worker_processes 1;
error_log /home/onionproxy/nginx_error.log;
pid /home/onionproxy/nginx.pid;

events {}

http {
    client_body_buffer_size 10M;
    client_max_body_size 10M;

    log_format main "$remote_addr - $remote_user [$time_local]
        \"$request\" \"$status\" $body_bytes_sent \"$http_referer\"
        \"$http_user_agent\" \"$http_x_forwarded_for\"";

    server {
        listen 6666;
        server_name localhost;

        access_log /home/onionproxy/nginx_access.log main;

        location / {
            proxy_pass ONIONPROXY_URL;
            proxy_redirect off;
        }
    }
}
